
*body{
  background-color: rgb(24, 23, 23);
   height:100vh;

}
.grid-container{
    width: 90%;
    max-width: 1000px;
    margin: 1.6em;
    margin: auto;
    height:100vh;
    display:grid;
    background-color:rgb(241, 233, 233);
    grid-template-columns:  20% auto 95px;/*estas propiedades sirven para asignar el número de columnas y filas , así como su tamaño, */
    grid-template-rows:repeat(4, auto) ;/*repeat  definir el alto de nuestras filas*/
    grid-gap: 10px;/* propiedad para agregar un espacio de separación entre cada fila y columna*/
}
.grid-container >*{
    background-color: rgb(221, 219, 219);
  
}
header{
 grid-column: 1/span 4;
 height: auto;
 /*background-image:url(/src/img/rio22016\ 1.png);*/
}
nav{
   grid-row:2 /span 3;
   grid-column:1/span ;
}
main{
    grid-column: 2 / span 3;
    grid-row:2 /span 2;
    height: auto;
}
aside{
    grid-column: 2/span 3;
}
footer{
    grid-column: 1/span 4;
    height:auto;
}

/*tabla*/
.title{
  text-align: center;
  font-size: 25px;
}

th {
  letter-spacing: 2px;
}


tbody td {
  text-align: center;
}


thead{
  color: rgb(0, 0, 0);
}


tbody tr:nth-child(odd) {
  background-color: rgb(194, 190, 190);
  
}

tbody tr:nth-child(even) {
  background-color: rgb(255, 255, 255);
}

table {
  background-color: #585656;
}

th{
  background-color: turquoise;
  border: 2px solid rgb(17, 16, 16);
}

